sudo : required

services :
        - docker

before_install :
        - docker build -t pcharan/docker-myreact -f Dockerfile.dev .

script :
        - docker run pcharan/docker-myreact npm run test -- -- coverage
